# integrated_project

./: README.md
DB I/scriptDB/: script.sql
projeto_integrador/: pom.xml
projeto_integrador/src/main/java/controller/: ClientsController.java  DashboardController.java  LoginController.java  OrdersController.java  RegisterController.java  ResourcesController.java
projeto_integrador/src/main/java/dao/: AddressDAO.java  ClientsDAO.java  OrdersDAO.java  ResourcesDAO.java  UserDAO.java
projeto_integrador/src/main/java/model/: Addresses.java  Clients.java  Orders.java  Resources.java  User.java
projeto_integrador/src/main/java/security/: AppConfig.java
projeto_integrador/src/main/java/util/: AdminSetup.java  AutoCompleteView.java  CalendarView.java  Country.java  CountryService.java  Permissao.java  Resources.java
projeto_integrador/src/main/webapp/: logout.xhtml  orders.xhtml  resources.xhtml
projeto_integrador/src/main/webapp/WEB-INF/: beans.xml  web.xml
projeto_integrador/src/main/webapp/assets/css/: clients.css  dashboard.css  resources.css  user.css
